# FinalProject2

FinalProjectAmPlansForLoans/: FinalProjectAmPlansForLoans.sln
FinalProjectAmPlansForLoans/FinalProjectAmPlansForLoans/: FinalProjectAmPlansForLoans.csproj  Program.cs
FinalProjectAmPlansForLoans/FinalProjectAmPlansForLoans.DataAccess/: FinalProjectAmPlansForLoans.DataAccess.csproj
FinalProjectAmPlansForLoans/FinalProjectAmPlansForLoans.DataAccess/DataContext/: AmPlansDbContext.cs
FinalProjectAmPlansForLoans/FinalProjectAmPlansForLoans.DataAccess/Migrations/: 20241025212650_initcreate.Designer.cs  20241025212650_initcreate.cs  20241026110850_initcreate_seeddataforproductadded.Designer.cs  20241026110850_initcreate_seeddataforproductadded.cs  AmPlansDbContextModelSnapshot.cs
FinalProjectAmPlansForLoans/FinalProjectAmPlansForLoans.DataAccess/Repositories/: IAmPlanRepository.cs  ILoanInputRepository.cs  IProductRepository.cs
FinalProjectAmPlansForLoans/FinalProjectAmPlansForLoans.DataAccess/Repositories/Implementations/: AmPlanRepository.cs  LoanInputRepository.cs  ProductRepository.cs
FinalProjectAmPlansForLoans/FinalProjectAmPlansForLoans.Domain/: FinalProjectAmPlansForLoans.Domain.csproj
FinalProjectAmPlansForLoans/FinalProjectAmPlansForLoans.Domain/Enums/: PaymentFrequency.cs  ProductStatus.cs
FinalProjectAmPlansForLoans/FinalProjectAmPlansForLoans.Domain/Models/: AmPlan.cs  BaseEntity.cs  LoanInput.cs  Product.cs
FinalProjectAmPlansForLoans/FinalProjectAmPlansForLoans.Helper/: DependencyInjectionHelper.cs  FinalProjectAmPlansForLoans.Helper.csproj
FinalProjectAmPlansForLoans/FinalProjectAmPlansForLoans.Mappers/: FinalProjectAmPlansForLoans.Mappers.csproj  MappingProfile.cs
FinalProjectAmPlansForLoans/FinalProjectAmPlansForLoans.Services/: FinalProjectAmPlansForLoans.Services.csproj
FinalProjectAmPlansForLoans/FinalProjectAmPlansForLoans.Services/Services/: IAmPlanService.cs  ILoanInputService.cs  IProductService.cs
FinalProjectAmPlansForLoans/FinalProjectAmPlansForLoans.Services/Services/Implementations/: AmPlanService.cs  LoanInputService.cs  ProductService.cs
FinalProjectAmPlansForLoans/FinalProjectAmPlansForLoans.ViewModels/: AmPlanViewModel.cs  FinalProjectAmPlansForLoans.ViewModels.csproj  LoanInputViewModel.cs  ProductViewModel.cs
FinalProjectAmPlansForLoans/FinalProjectAmPlansForLoans/Controllers/: HomeController.cs  LoanInputController.cs
FinalProjectAmPlansForLoans/FinalProjectAmPlansForLoans/Models/: ErrorViewModel.cs
FinalProjectAmPlansForLoans/FinalProjectAmPlansForLoans/Properties/: launchSettings.json
FinalProjectAmPlansForLoans/FinalProjectAmPlansForLoans/Views/: _ViewImports.cshtml
FinalProjectAmPlansForLoans/FinalProjectAmPlansForLoans/Views/LoanInput/: Index.cshtml
FinalProjectAmPlansForLoans/FinalProjectAmPlansForLoans/Views/Shared/: _Layout.cshtml
