<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable
		</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<!-- Make sure this is updated -->
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FinalProjectAmPlansForLoans.ViewModels\FinalProjectAmPlansForLoans.ViewModels.csproj" />
	</ItemGroup>

</Project>
