<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.1.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FinalProjectAmPlansForLoans.DataAccess\FinalProjectAmPlansForLoans.DataAccess.csproj" />
		<ProjectReference Include="..\FinalProjectAmPlansForLoans.Domain\FinalProjectAmPlansForLoans.Domain.csproj" />
		<ProjectReference Include="..\FinalProjectAmPlansForLoans.ViewModels\FinalProjectAmPlansForLoans.ViewModels.csproj" />
	</ItemGroup>

</Project>
