<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<!-- Change this line -->
		<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FinalProjectAmPlansForLoans.DataAccess\FinalProjectAmPlansForLoans.DataAccess.csproj" />
		<ProjectReference Include="..\FinalProjectAmPlansForLoans.Domain\FinalProjectAmPlansForLoans.Domain.csproj" />
		<ProjectReference Include="..\FinalProjectAmPlansForLoans.Helper\FinalProjectAmPlansForLoans.Helper.csproj" />
		<ProjectReference Include="..\FinalProjectAmPlansForLoans.Mappers\FinalProjectAmPlansForLoans.Mappers.csproj" />
		<ProjectReference Include="..\FinalProjectAmPlansForLoans.Services\FinalProjectAmPlansForLoans.Services.csproj" />
	</ItemGroup>

</Project>
